project.name=lzx-confluence-oauth2-client
project.description=Confluence OAuth2 Client
project.organization.name=LZx
project.organization.url=https://github.com/LZx-space
# OAuth2 login result url
oauth2.client.login.success-url=http://127.0.0.1:8095/confluence/index.action
oauth2.client.login.failure-url=http://127.0.0.1:8095/confluence/login.action
# Create User
oauth2.client.create-user.admin-group=confluence-administrators
oauth2.client.create-user.default-user-group=confluence-users
oauth2.client.create-user.default-password=password
# authorization server provider
oauth2.client.provider.github.authorization-uri=http://127.0.0.1/api/oauth2/authorize
oauth2.client.provider.github.token-uri=http://127.0.0.1/api/oauth2/token
oauth2.client.provider.github.user-info-uri=http://127.0.01/api/user_info
oauth2.client.provider.github.user-name-attribute=username
# registered oauth2 client
oauth2.client.registration.github.client-id=confluence
oauth2.client.registration.github.client-secret=confluence@1243
oauth2.client.registration.github.redirect-uri=http://127.0.0.1:8095/confluence/plugins/servlet/login/oauth2/code/doap
oauth2.client.registration.github.scopes[0]=read